# FaTogether

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kptech/peps/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kptech/peps/: VideoApplication.java
app/src/main/java/com/kptech/peps/Editor/: Adclick.java  AudioPlayer.java  AudioSliceSeekBar.java  CustomEditText.java  CustomTextView.java  FileUtils.java  Fontcache.java  GIFPreviewActivity.java  Helper.java  Mainactivity.java  MetaFont.java  MoreAppItemObject.java  MoreAppViewAdapter.java  MoreAppViewHolders.java  MusicAdapter.java  RangePlaySeekBar.java  RangeSeekBar.java  SelectMusicActivity.java  StartActivity.java  StaticMethods.java  Styleable.java  UtilCommand.java  VideoApplication.java  VideoEditFragment.java  VideoPlayer.java  VideoPlayerState.java  VideoSliceSeekBar.java
app/src/main/java/com/kptech/peps/Intro/: IntroActivity.java  SliderItemFragment.java  SliderPagerAdapter.java  SplashActivity.java
app/src/main/java/com/kptech/peps/Notification/: APIService.java  Client.java  Data.java  MyFirebaseMessaging.java  MyFirebaseService.java  MyResponse.java  Sender.java  Token.java
app/src/main/java/com/kptech/peps/activity/: AppBaseActivity.java  Come2GetherFilterActivity.java  CommentsActivity.java  CreateContentNewsActivity.java  CreateHomePostActivity.kt  CreateNewsPostActivity.java  CreateNotesActivity.java  CreatePodcastActivity.java  CreateWorldWidePostActivity.kt  CreatecontentPostActivity.java  FilterActivity.java  ForgetPassActivity.java  HelpActivity.java  HelpViewPagerAdapter.java  HomeActivity.java  ImageViewActivity.java  LoginActivity.java  MapsActivity.java  MessageDetailsActivity.java  NewsRequestActivity.java  NotesCommentsActivity.java  NotesCommentsUserActivity.java  NotificationActivity.java  ProfileActivity.java  SearchActivity.java  SelectInterestActivity.java  SignupActivity.java  TncView.java  UserdetailActivity.java  VideoActivity.java
app/src/main/java/com/kptech/peps/app/: MyApplication.java
app/src/main/java/com/kptech/peps/customview/: CustomButton.java  CustomEditText.java  CustomFontTextView.java  ExpertAreaCompletionView.java  FontCache.java  MyEditText.java  TokenTextView.java
app/src/main/java/com/kptech/peps/deepAr/: CameraGrabber.java  CameraGrabberListener.java  DeepArMainActivity.java  LoadImageHandlerThread.java
app/src/main/java/com/kptech/peps/fragments/: AdapterCallback.java  AlertFragment.java  AppBaseFragment.java  AuthenticateFragment.java  BottomSheetSelection.java  ComeGetherFragment.java  HomeFragment.java  ItemFilter.java  MessageFragment.java  MoreFragment.java  MusicFragment.java  MyPostFragment.java  UserDetailFragment.java  WorldwideFragment.java
app/src/main/java/com/kptech/peps/interfaces/: DataChangeListener.java  RecyclerItemSelectedListener.java
app/src/main/java/com/kptech/peps/model/: Alert.java  C2GUser.java  Chat.java  Chatlist.java  Comment.java  CommentsItems.java  ContentRequestData.java  Conversation.java  DataHolder.java  LatestMessage.java  Like.java  Location.java  Message.java  Music.java  NewsRequestData.java  NotesComment.java  PostDetails.java  PostsDataHolder.java  ReportUserModel.java  TopicModel.java  UserAccount.java  UserNotes.java  UserNotesHolder.java  WorldWideProfile.java
app/src/main/java/com/kptech/peps/recycler/: AlertAdapter.java  ChatCommentListAdapter.java  ChatCommentUserAdapter.java  ClickListener.java  Come2GetherAdapter.java  HomePostCommentsAdapter.java  HomePostsAdapter.kt  IntrestSelAdapter.java  MessageAdapter.java  MusicAdapter.java  MyPostsAdapter.java  (+6 more)
app/src/main/res/color/: tab_text_item_selector.xml
app/src/main/res/drawable/: background_left.xml  background_right.xml  button_background.xml  checkbox_color_statelist.xml  doted.xml  ic_baseline_camera_24.xml  ic_baseline_image.xml  ic_baseline_linked_camera_24.xml  ic_baseline_photo_24.xml  ic_baseline_smart_toy_24.xml  ic_baseline_upload_24.xml  ic_baseline_video.xml  ic_check.xml  ic_comment.xml  ic_wc_black_24dp.xml  ll_dialog_design.xml  rect_adult_bg.xml  shape_rect_gray_border_with_corner.xml  shape_rect_light_gray_border.xml  shape_rect_skyblue_border.xml
app/src/main/res/drawable-anydpi/: ic_music_default.xml  ic_pic_error.xml  ic_upload_pic.xml  ic_user_box_icon.xml  ic_user_default_icon.xml  ic_user_pic.xml
app/src/main/res/drawable-mdpi/: shape_facebook_btn_bg.xml  shape_rect_gray_border.xml  shape_rect_lightgray_border_with_roundedcorner.xml
app/src/main/res/drawable-xxxhdpi/: edittext_bg_selector.xml  edt_layer_sel.xml  edt_layer_unsel.xml  ripple_btn.xml  shape_btn_bg.xml
app/src/main/res/layout/: actionbar_layout.xml  actionbar_plain_layout.xml  actionbar_profile.xml  activity_camera_portrate.xml  activity_chat_comments.xml  activity_come2gether_filter.xml  activity_comments.xml  activity_create_content_news.xml  activity_create_news_request.xml  activity_create_notes.xml  activity_create_post.xml  activity_filter.xml  activity_forget_pass.xml  activity_help.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_message_details.xml  activity_notification.xml  activity_podcast_create_post.xml  activity_profile.xml  activity_search.xml  activity_select_interet.xml  activity_signup.xml  activity_splash.xml  activity_userdetail.xml  activity_ww_create_post.xml  alert_cell.xml  audio_select_music_row.xml  audiocompressoractivity.xml  audiojoineractivity.xml  audioplayer.xml  audiovideomixeractivity.xml  auth_comment_row.xml  cell_message.xml  chat_item_left.xml  chat_item_right.xml  ctg_cell.xml  custom_c2g_dialog.xml  custom_new_c2g.xml  (+84 more)
app/src/main/res/menu/: bottom_nav_items.xml  menu_picker.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/kptech/peps/: ExampleUnitTest.java
(+202 files in other folders)
