apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.levyj.al2gether"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 7
        versionName "2"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    splits {
        abi {
            enable true
            reset()
            include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            universalApk false
        }
    }
    configurations {
        all*.exclude group: 'com.android.volley'
    }
 /*   buildFeatures {
        viewBinding true
    }*/
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}
ext.abiCodes = ['x86':1, 'x86_64':2, 'armeabi-v7a':3, 'arm64-v8a':4]

import com.android.build.OutputFile

android.applicationVariants.all { variant ->
    variant.outputs.each {
        output ->
            def baseAbiVersionCode = project.ext.abiCodes.get(output.getFilter(OutputFile.ABI))
            output.versionCodeOverride = baseAbiVersionCode + variant.versionCode
    }
}
repositories {
    flatDir {
        dirs '../deepar'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.3.0'
   // implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation 'com.kaopiz:kprogresshud:1.1.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(path: ':gpuv')
    implementation 'androidx.camera:camera-camera2:1.0.0'
    //implementation 'com.jdroidframework:google-play-services:0.6.0'
    testImplementation 'junit:junit:4.12'
    implementation (name: 'deepar', ext:'aar')
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'org.apache.httpcomponents:httpcore:4.4.13'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.squareup.picasso:picasso:2.5.2'
     implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'



    // firebase Implementation
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'

    implementation 'com.firebase:firebase-client-android:2.5.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.splitwise:tokenautocomplete:2.0.8@aar'

    implementation 'com.jsibbold:zoomage:1.2.0'
    api 'com.github.tcking:giraffeplayer2:0.1.25-full'
    implementation 'fm.jiecao:jiecaovideoplayer:5.7'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'cn.jzvd:jiaozivideoplayer:7.2.0'
    implementation 'com.google.android.material:material:1.4.0-beta01'
    implementation "com.google.android.gms:play-services-instantapps:17.0.0"
    implementation 'com.xw.repo:bubbleseekbar:3.20'
    implementation 'androidx.multidex:multidex:2.0.0'

    implementation 'com.ogaclejapan.smarttablayout:library:1.7.0@aar'

    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.7.0@aar'

    implementation 'com.zcw:togglebutton-library:1.0.0'
    implementation 'com.github.lawloretienne:discreteslider:0.0.9'

    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.hovans.dynamicgrid:dynamicgrid:1.0.0'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation 'com.edmodo:cropper:1.0.0'

    implementation 'com.github.iammert:ScalingLayout:1.2.1'
    implementation 'com.eyalbira.loadingdots:loading-dots:1.0.2'

    //Ads
    implementation 'com.google.android.gms:play-services-ads:20.1.0'
    implementation 'com.google.android.play:core:1.10.0'

    implementation 'com.arthenica:mobile-ffmpeg-full:4.4.LTS'
    implementation 'com.arthenica:smart-exception-java:0.1.0'

    implementation 'com.google.android.gms:play-services-ads:20.1.0'
    implementation 'com.google.firebase:firebase-ads:20.1.0'
    implementation 'com.google.android.gms:play-services-ads:20.1.0'
    implementation "androidx.core:core-ktx:+"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation 'com.karumi:dexter:6.2.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.10"
    def camerax_version = "1.0.0-rc03"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:1.0.0-alpha25"
    implementation "androidx.camera:camera-extensions:1.0.0-alpha25"
    implementation 'androidx.navigation:navigation-fragment:2.3.4'
    implementation 'androidx.navigation:navigation-ui:2.3.4'
    implementation 'com.github.iammert:ScalingLayout:1.2.1'
    implementation 'com.eyalbira.loadingdots:loading-dots:1.0.2'
    implementation 'com.writingminds:FFmpegAndroid:0.3.2'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation 'com.edmodo:cropper:1.0.0'

}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}

