<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/msg_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white_color"
        android:elevation="5dp">

        <com.kptech.peps.customview.CustomFontTextView
            android:id="@+id/actionbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/messages"
            android:textColor="@color/black"
            app:textFont="@string/font_bold"
            android:textSize="16sp"
            android:padding="5dp"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_message_list"
        android:layout_width="match_parent"
        android:layout_below="@+id/msg_bar"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/empty_msgs"
        android:gravity="center"
        android:textColor="@color/light_gray"
        android:text="No Messages Found"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>