<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:background="@color/white_color">

        <ImageView
            android:id="@+id/song_artwork"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_music_default"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:padding="8dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="40dp"
            android:weightSum="2"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/artist_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/song_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:textSize="15sp"/>

        </LinearLayout>

    </LinearLayout>

        <TextView
            android:id="@+id/music_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textSize="13sp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="6dp"
            android:textColor="@color/black"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/play_pause_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@color/colorPrimary"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="6dp"
            android:layout_below="@+id/music_time"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_music_play"/>

        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@color/Grey_400"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>