<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <com.kptech.peps.customview.CustomFontTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:padding="5dp"
        android:textSize="16dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="5dp"
        android:textColor="@color/light_black"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="@color/light_gray"/>

</LinearLayout>